spring.datasource.url = jdbc:mysql://localhost:3306/projectBase?useSSL=false 
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references: true

spring.mail.host=smtp.mail.ru
spring.mail.username=230271@bk.ru
spring.mail.password=kVPKBk56z9aFJX2vBJTM
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true